<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Drawingboard.js: a simple canvas based drawing app that you can integrate easily on your website.</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- in a production environment, you can include the minified css. It contains the css of the board and the default controls (size, nav, colors):
		<link rel="stylesheet" href="../dist/drawingboard.min.css"> -->
		<link rel="stylesheet" href="../css/drawingboard.css">

		<style>

		/**
		 * website's styles
		 */
		body {
			font-family: Georgia, serif;
			background: #dedede;
			margin: 0;
		}

		h1 {
			text-align: center;
		}

		pre {
			display: block;
			padding: 10px;
			font-size: 13px;
			line-height: 20px;
			word-break: break-all;
			word-wrap: break-word;
			white-space: pre;
			white-space: pre-wrap;
			background-color: whiteSmoke;
			border: 1px solid #CCC;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			tab-size: 2;
		}

		code {
			font-family: Monaco, "Monaco for Powerline", Menlo, Consolas, "Courier New", monospace
		}

		.header {
			background-color:#8b84ac;
			background-image: 
				-webkit-linear-gradient(#6b659d 1px, transparent 1px), 
				-webkit-linear-gradient(0deg, #6b659d 1px, transparent 1px);
			background-image: 
				-moz-linear-gradient(#6b659d 1px, transparent 1px), 
				-moz-linear-gradient(0deg, #6b659d 1px, transparent 1px);
			background-image: 
				linear-gradient(#6b659d 1px, transparent 1px),
				linear-gradient(90deg, #6b659d 1px, transparent 1px);
			-moz-background-size:33px 33px, 33px 33px;
			background-size:33px 33px, 33px 33px;
			background-position:-5px -5px, -16px -16px;
			box-shadow: 0 5px 10px #999;
			color: white;
			text-shadow: 0 0 2px #222;
			font-weight: bold;
		} 

		#container {
			width: 750px;
			max-width: 100%;
			margin: 10px auto;
		}

		.example {
			margin: 60px 0;
		}

		/*
		* drawingboards styles: set the board dimensions you want with CSS
		*/
		#default-board {
			width: 700px;
			height: 400px;
		}

		#title-board {
			width: 600px;
			height: 270px;
		}
		/* custom board styles for the title? no problem*/
		#title-board .drawing-board-canvas-wrapper {
			border: none;
			margin: 0;
		}

		.board {
			margin: 0 auto;
			width: 300px;
			height: 300px;
		}
		</style>
	</head>
	<body>
		<!--[if lte IE 8]>
			<p class="obsolete-browser">You use an <strong>obsolete</strong> browser. <a href="http://browsehappy.com/">Update it</a> to navigate <strong>safely</strong> on the web.</p>
		<![endif]-->

		<noscript>JavaScript is required :(</noscript>

		<div class="header">
			<div class="board" id="title-board"></div>
		</div>

		<div id="container">		
			<pre><code>new DrawingBoard.Board('title-board', {
	controls: false,
	background: '../img/drawingboardjs.png',
	color: '#ff0'
});</code></pre>


			<div class="example">
				<h1>The default DrawingBoard</h1>
				<div class="board" id="default-board"></div>
				<pre><code>var defaultBoard = new DrawingBoard.Board('default-board');</code></pre>
			</div>

			<div class="example">
				<h1>A custom one</h1>
				<div class="board" id="custom-board"></div>
				<pre><code>var customBoard = new DrawingBoard.Board('custom-board', {
	background: "#ff7ffe",
	color: "#ff0",
	size: 30,
	controls: [
		'Size', 
		{ Navigation: { back: false, forward: false } }
	]
});

var downloadControl = new DrawingBoard.Control.Download(customBoard);
customBoard.addControl(downloadControl);</code></pre>
			</div>

			<div class="example">
				<h1>The simplest one</h1>
				<div class="board" id="simple-board"></div>
				<pre><code>var simpleBoard = new DrawingBoard.Board('simple-board', {
	controls: false
});</code></pre>
			</div>

		</div>

		<!-- // (more or less) required libs // -->

		<!-- jquery, zepto, or another jquery api compatible lib is required -->
		<script src="../lib/jquery.min.js"></script>

		<!-- an input[type=range] poyfill is more than recommanded if you want to use the default "size" control;
			without the polyfill the input will be of type text in IE, Firefox and others http://caniuse.com/#feat=input-range
			here is an example of the implementation of https://github.com/freqdec/fd-slider 
		
			the polyfill is loaded only if necessary via yepnope http://yepnopejs.com/
		-->
		<script src="../lib/yepnope.js"></script>
		<script>
			var iHasRangeInput = function() {
				var inputElem  = document.createElement('input'),
					smile = ':)',
					docElement = document.documentElement,
					inputElemType = 'range',
					available;
				inputElem.setAttribute('type', inputElemType);
				available = inputElem.type !== 'text';
				inputElem.value         = smile;
				inputElem.style.cssText = 'position:absolute;visibility:hidden;';
				if ( /^range$/.test(inputElemType) && inputElem.style.WebkitAppearance !== undefined ) {
					docElement.appendChild(inputElem);
					defaultView = document.defaultView;
					available = defaultView.getComputedStyle &&
						defaultView.getComputedStyle(inputElem, null).WebkitAppearance !== 'textfield' &&
						(inputElem.offsetHeight !== 0);
					docElement.removeChild(inputElem);
				}
				return !!available;
			};

			yepnope({
				test : iHasRangeInput(),
				nope : ['../lib/fd-slider.min.css', '../lib/fd-slider.min.js'],
				callback: function(id, testResult) {
					if("fdSlider" in window && typeof (fdSlider.onDomReady) != "undefined") {
						try { fdSlider.onDomReady(); } catch(err) {}
					}
				}
			});
		</script>

		<!-- // drawingboard // -->

		<!-- in a production environment, just include the minified script. It contains the board and the default controls (size, nav, colors): -->
		<!-- <script src="../dist/drawingboard.min.js"></script> -->

		<script src="../js/drawingboard.js"></script>
		<script src="../js/board.js"></script>
		<script src="../js/utils.js"></script>
		<!-- default controls included in the minified script -->
		<script src="../js/controls/color.js"></script>
		<script src="../js/controls/navigation.js"></script>
		<script src="../js/controls/size.js"></script>
		<!-- additionnal control -->
		<script src="../js/controls/download.js"></script>

		<script>
			//create the drawingboard by passing it the #id of the wanted container
			var defaultBoard = new DrawingBoard.Board('default-board');


			//pass options and add custom controls to a board
			var customBoard = new DrawingBoard.Board('custom-board', { 
				background: "#ff7ffe",
				color: "#ff0",
				size: 30,
				controls: [
					'Size', 
					{ Navigation: { back: false, forward: false } }
				]
			});

			var downloadControl = new DrawingBoard.Control.Download(customBoard);
			customBoard.addControl(downloadControl);


			//make a dead simple drawingboard
			var simpleBoard = new DrawingBoard.Board('simple-board', {
				controls: false
			});


			//have an image as the board background
			var imageBoard = new DrawingBoard.Board('title-board', {
				controls: false,
				background: '../img/drawingboardjs.png',
				color: '#ff0'
			});

			//look at ../js/board.js source to see what controls are added by default and the options you can pass to the drawingboard when you create it
		</script>



		<script>
			var _gaq=[['_setAccount','UA-13184829-2'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
